# ChiliPrepper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ChiliPrepper/: Application.java
src/main/java/com/ChiliPrepper/ChiliPrepper/: ScheduledMailSender.java
src/main/java/com/ChiliPrepper/ChiliPrepper/config/: DataConfig.java  MailConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/ChiliPrepper/ChiliPrepper/dao/: AlternativeDao.java  AnswerDao.java  CourseDao.java  CourseUserDao.java  CreatorQuizMailDao.java  QuestionDao.java  QuizDao.java  QuizMailDao.java  RoleDao.java  UserDao.java
src/main/java/com/ChiliPrepper/ChiliPrepper/model/: Alternative.java  Answer.java  Course.java  CourseUser.java  CreatorQuizMail.java  ParticipantMail.java  Question.java  Quiz.java  QuizMail.java  Role.java  ScheduleConsolePrint.java  User.java
src/main/java/com/ChiliPrepper/ChiliPrepper/service/: AlternativeService.java  AlternativeServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseUserService.java  CourseUserServiceImpl.java  CreatorQuizMailService.java  CreatorQuizMailServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizMailService.java  QuizMailServiceImpl.java  QuizService.java  QuizServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  import.sql
src/main/resources/static/css/: main.css  responsive.css
src/main/resources/static/js/: jquery-min-1.9.1.js  reloadChart.js
src/main/resources/templates/: about.html  course.html  courseChart.html  courseChartDisplay.html  editCourse.html  editQuestion.html  editQuiz.html  error.html  graph.html  index.html  layout.html  login.html  profile.html  question.html  quiz.html  quizChart.html  quizEvent.html  registration.html
src/test/java/com/ChiliPrepper/ChiliPrepper/: ScheduledMailSenderTest.java
(+48 files in other folders)
