# Package where our entities (models) are located
ChiliPrepper.entity.package = com.ChiliPrepper.ChiliPrepper.model

# Details for our datasource
ChiliPreppertodotoday.db.driver = org.h2.Driver


ChiliPrepper.db.url = jdbc:h2:tcp://localhost/~/Users/Ingeborg/github/ChiliPrepper/data/ChiliPrepper






ChiliPrepper.db.password = cp
ChiliPrepper.db.username = cp

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create


hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider




#to run server enter below in root directory

#java -cp h2-1.4.190.jar org.h2.tools.Server



#to check lines of code enter:
# "cloc src"   in powershell